% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{jam91}{article}{}
      \name{author}{3}{}{%
        {{hash=d52e32f3a96a64786814ae9b5279fbe5}{%
           family={James},
           familyi={J\bibinitperiod}}}%
        {{hash=f30b7f25f10afc8546d3b1cef55f1f05}{%
           family={Baker},
           familyi={B\bibinitperiod}}}%
        {{hash=d840538de0ba0c58268e54a9a49f29ab}{%
           family={Williams},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ab2b6a33a31de3d4dbaf8d5760196d29}
      \strng{fullhash}{9f7a75129bed82634545d824564456ab}
      \strng{authornamehash}{ab2b6a33a31de3d4dbaf8d5760196d29}
      \strng{authorfullhash}{9f7a75129bed82634545d824564456ab}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal}
      \field{langid}{english}
      \field{title}{Title}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1991}
      \field{dateera}{ce}
      \keyw{jam91}
    \endentry
    \entry{myPRB}{article}{}
      \name{author}{3}{}{%
        {{hash=b9ea953e38962ea62150af4914b3a85b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=701b522e82b25750a7fbeaa90161cfa6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{a6feee2e8a1e8d10d085107cb4f5ff45}
      \strng{fullhash}{30f5c29f29fa9fb156b9856a1b283ce0}
      \strng{authornamehash}{a6feee2e8a1e8d10d085107cb4f5ff45}
      \strng{authorfullhash}{30f5c29f29fa9fb156b9856a1b283ce0}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{21}
      \field{journaltitle}{Phys. Rev. B}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Collective induced antidiffusion effect and general magnon Boltzmann transport theory}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{99}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{214407}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.99.214407
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.99.214407
      \endverb
      \keyw{myPRB}
    \endentry
    \entry{jon88}{article}{}
      \name{author}{1}{}{%
        {{hash=59830e37ce261d31ad0da0d5d270d0e1}{%
           family={Jones},
           familyi={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{59830e37ce261d31ad0da0d5d270d0e1}
      \strng{fullhash}{59830e37ce261d31ad0da0d5d270d0e1}
      \strng{authornamehash}{59830e37ce261d31ad0da0d5d270d0e1}
      \strng{authorfullhash}{59830e37ce261d31ad0da0d5d270d0e1}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal}
      \field{langid}{english}
      \field{title}{Title}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1988}
      \field{dateera}{ce}
      \keyw{jon88}
    \endentry
    \entry{jon89}{article}{}
      \name{author}{2}{}{%
        {{hash=59830e37ce261d31ad0da0d5d270d0e1}{%
           family={Jones},
           familyi={J\bibinitperiod}}}%
        {{hash=f30b7f25f10afc8546d3b1cef55f1f05}{%
           family={Baker},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9bc59e1c338f0003f86ace0697f63e5d}
      \strng{fullhash}{084d88845210782561c988fda03c9d29}
      \strng{authornamehash}{9bc59e1c338f0003f86ace0697f63e5d}
      \strng{authorfullhash}{084d88845210782561c988fda03c9d29}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal}
      \field{langid}{english}
      \field{title}{Title}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1989}
      \field{dateera}{ce}
      \keyw{jon89}
    \endentry
    \entry{jon90}{article}{}
      \name{author}{3}{}{%
        {{hash=59830e37ce261d31ad0da0d5d270d0e1}{%
           family={Jones},
           familyi={J\bibinitperiod}}}%
        {{hash=f30b7f25f10afc8546d3b1cef55f1f05}{%
           family={Baker},
           familyi={B\bibinitperiod}}}%
        {{hash=d840538de0ba0c58268e54a9a49f29ab}{%
           family={Williams},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9bc59e1c338f0003f86ace0697f63e5d}
      \strng{fullhash}{af6642d704af7ebe531858217cf6c0af}
      \strng{authornamehash}{9bc59e1c338f0003f86ace0697f63e5d}
      \strng{authorfullhash}{af6642d704af7ebe531858217cf6c0af}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal}
      \field{langid}{english}
      \field{title}{Title}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1990}
      \field{dateera}{ce}
      \keyw{jon90}
    \endentry
    \entry{lzp1}{article}{}
      \name{author}{1}{}{%
        {{hash=2f23bd3d649c64c02d5834bce466c521}{%
           family={李泽平},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2f23bd3d649c64c02d5834bce466c521}
      \strng{fullhash}{2f23bd3d649c64c02d5834bce466c521}
      \strng{authornamehash}{2f23bd3d649c64c02d5834bce466c521}
      \strng{authorfullhash}{2f23bd3d649c64c02d5834bce466c521}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{期刊}
      \field{langid}{english}
      \field{title}{题名}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{lzp1}
    \endentry
    \entry{lzp2}{article}{}
      \name{author}{2}{}{%
        {{hash=2f23bd3d649c64c02d5834bce466c521}{%
           family={李泽平},
           familyi={李\bibinitperiod}}}%
        {{hash=7bb0bdcc8860383dd67cdfc303a66772}{%
           family={泽平李},
           familyi={泽\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{05bb5e6065f1145a58ef1a5eb692011f}
      \strng{fullhash}{adff3d0b0f3bca73481db1cd9fe7f2ea}
      \strng{authornamehash}{05bb5e6065f1145a58ef1a5eb692011f}
      \strng{authorfullhash}{adff3d0b0f3bca73481db1cd9fe7f2ea}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{期刊}
      \field{langid}{english}
      \field{title}{题名}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{lzp2}
    \endentry
    \entry{lzp3}{article}{}
      \name{author}{3}{}{%
        {{hash=2f23bd3d649c64c02d5834bce466c521}{%
           family={李泽平},
           familyi={李\bibinitperiod}}}%
        {{hash=7bb0bdcc8860383dd67cdfc303a66772}{%
           family={泽平李},
           familyi={泽\bibinitperiod}}}%
        {{hash=10d10f0fca89bf20e6edc815b217f65c}{%
           family={平泽李},
           familyi={平\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{05bb5e6065f1145a58ef1a5eb692011f}
      \strng{fullhash}{a8ebd3a04f917a09ff70736a622a1747}
      \strng{authornamehash}{05bb5e6065f1145a58ef1a5eb692011f}
      \strng{authorfullhash}{a8ebd3a04f917a09ff70736a622a1747}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{期刊}
      \field{langid}{english}
      \field{title}{题名}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{lzp3}
    \endentry
    \entry{jon91}{article}{}
      \name{author}{3}{}{%
        {{hash=59830e37ce261d31ad0da0d5d270d0e1}{%
           family={Jones},
           familyi={J\bibinitperiod}}}%
        {{hash=f30b7f25f10afc8546d3b1cef55f1f05}{%
           family={Baker},
           familyi={B\bibinitperiod}}}%
        {{hash=d840538de0ba0c58268e54a9a49f29ab}{%
           family={Williams},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9bc59e1c338f0003f86ace0697f63e5d}
      \strng{fullhash}{af6642d704af7ebe531858217cf6c0af}
      \strng{authornamehash}{9bc59e1c338f0003f86ace0697f63e5d}
      \strng{authorfullhash}{af6642d704af7ebe531858217cf6c0af}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal}
      \field{langid}{english}
      \field{title}{Title}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1991}
      \field{dateera}{ce}
      \keyw{jon91}
    \endentry
    \entry{jon92}{article}{}
      \name{author}{3}{}{%
        {{hash=59830e37ce261d31ad0da0d5d270d0e1}{%
           family={Jones},
           familyi={J\bibinitperiod}}}%
        {{hash=f30b7f25f10afc8546d3b1cef55f1f05}{%
           family={Baker},
           familyi={B\bibinitperiod}}}%
        {{hash=d840538de0ba0c58268e54a9a49f29ab}{%
           family={Williams},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9bc59e1c338f0003f86ace0697f63e5d}
      \strng{fullhash}{af6642d704af7ebe531858217cf6c0af}
      \strng{authornamehash}{9bc59e1c338f0003f86ace0697f63e5d}
      \strng{authorfullhash}{af6642d704af7ebe531858217cf6c0af}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal}
      \field{langid}{english}
      \field{title}{Title}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1992}
      \field{dateera}{ce}
      \keyw{jon92}
    \endentry
    \entry{jon92b}{article}{}
      \name{author}{3}{}{%
        {{hash=59830e37ce261d31ad0da0d5d270d0e1}{%
           family={Jones},
           familyi={J\bibinitperiod}}}%
        {{hash=f30b7f25f10afc8546d3b1cef55f1f05}{%
           family={Baker},
           familyi={B\bibinitperiod}}}%
        {{hash=d840538de0ba0c58268e54a9a49f29ab}{%
           family={Williams},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9bc59e1c338f0003f86ace0697f63e5d}
      \strng{fullhash}{af6642d704af7ebe531858217cf6c0af}
      \strng{authornamehash}{9bc59e1c338f0003f86ace0697f63e5d}
      \strng{authorfullhash}{af6642d704af7ebe531858217cf6c0af}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal}
      \field{langid}{english}
      \field{title}{Title}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1992}
      \field{dateera}{ce}
      \keyw{jon92b}
    \endentry
  \endsortlist
\endrefsection
\endinput

